html {
  height: 100%;
  width: 100%;
}

.header {
    background-color: #8BAAAD;
    text-align: center;
    line-height: 1.25;
}

#subtext {
  font-family: "Inter", sans-serif;
  color: #224344;
  font-size: 25px;
  font-weight: 500;
  padding-top: 25px;
}

#title {
  font-family: "Staatliches", sans-serif;
  color: #F4F2ED;
  font-size: 90px;
}

h3, h1 {
  margin: 0;
}

.nav {
    background-color: #224344;
    padding: 5px;
    text-align: center;
    margin-top: 0px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav a {
  float: center;
  color: #F4F2ED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  text-decoration: underline;
}

.nav a:active {
  color: white;
  text-decoration: underline;
}

#home {
  text-decoration: underline;
}

.bigImage {
  background-color: white;
  padding: 20px 10px 20px 10px;
  text-align: center;
  margin: 5px;
}

.login { 
  background-color: white;
  padding: 20px 10px 20px 10px;
  text-align: center;
  margin: 5px;
}

#loginButton {
  background-color: #F44174;
  font-family: "Inter", sans-serif;
  border: none;
  color: #F4F2ED;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

#loginTitle {
  font-family: "Staatliches", sans-serif;
  color: #F44174;
  font-size: 45px; 
}

.w3-card {
    background-color: #F4F2ED;
    padding: 15px;
    border-radius: 15px;
}

#indexImage {
  width: 100%;
  object-fit: contain;
}

#nav {grid-area: nav;}
#header {grid-area: header;}
#one {grid-area: one;}
#two {grid-area: two;}
#footer {grid-area: footer;}

.container {
  display: grid;
  grid-template-areas:
  'header header'
  'nav nav'
  'one one'
  'two two'
  'footer footer';
}

.header {
  background-color: #8BAAAD;
  text-align: center;
  line-height: 1;
}

.content { 
  background-color: white;
  text-align: center;
}

.footer {
  background-color: #8BAAAD;
  padding: 5px;
  text-align: center;
}

#image {grid-area: image; }
#login { grid-area: login; }

.contentOne {
  display: grid;
  grid-template-areas:
  'image image login';
}

#text {grid-area: text; }
#imageOne { grid-area: imageOne; }
#imageTwo { grid-area: imageTwo; }
#imageThree { grid-area: imageThree; }

.contentTwo {
  display: grid;
  grid-template-areas:
  'text text text'
  'imageOne imageTwo imageThree';
}

.image {
  background-color: white;
  padding: 40px;
  text-align: center;
  margin: 5px;
}

.text { 
  background-color: white;
  padding: 10px;
  text-align: center;
  margin: 5px;
}
