html {
  height: 100%;
  width: 100%;
}

.header {
    background-color: #8BAAAD;
    text-align: center;
    line-height: 1.25;
}

#subtext {
  font-family: "Inter", sans-serif;
  color: #224344;
  font-size: 25px;
  font-weight: 500;
  padding-top: 25px;
  padding-bottom: 10px;
}

#title {
  font-family: "Staatliches", sans-serif;
  color: #F4F2ED;
  font-size: 90px;
  padding-bottom: 10px;
}

h3, h1 {
  margin: 0;
}

.nav {
    background-color: #224344;
    padding: 5px;
    text-align: center;
    margin-top: 0px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
.nav a {
  float: center;
  color: #F4F2ED;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  text-decoration: underline;
}

.nav a:active {
  color: white;
  text-decoration: underline;
}

.nav .icon {
  display: none;
}

#home {
  text-decoration: underline;
}

.header {
  background-color: #8BAAAD;
  text-align: center;
  line-height: 1;
}

.content { 
  background-color: white;
  text-align: center;
}

.footer {
  background-color: #8BAAAD;
  padding: 5px;
  text-align: center;
  margin-top: 30px;
  height: 100px;
}

.selectThing {
    width: 100%;
    margin: 0px 0px 12px 0px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
}

.button1 {
  background-color: #F44174;
  color: #F4F2ED;
  border: 1px solid #F44174;
  cursor: pointer;
}

.button1:hover{
  background-color: #eeaabd;
  border-color:#eeaabd;
}

label {
    font-size: 15px;
    color: black;
    font-family: "Inter", sans-serif;
}

#formStuff {
  padding: 40px 60px 40px 60px;
}

#sectionTitle {
  font-family: "Staatliches", sans-serif;
  color: #F44174;
  font-size: 50px;
  padding-bottom: 10px;
  text-align: center;
}

/* mobile view */
@media only screen and (max-width: 600px) {
  #nav {grid-area: nav;}
  #header {grid-area: header;}
  #one {grid-area: one;}
  #two {grid-area: two;}
  #footer {grid-area: footer;}

  .container {
    display: grid;
    grid-template-areas:
    'header'
    'nav'
    'one'
    'two'
    'footer';
  }

  #image {grid-area: image; }
  #login { grid-area: login; }

  .contentOne {
    display: grid;
    grid-template-areas:
    'image'
    'image'
    'image'
    'login';
  }

  #text {grid-area: text; }
  #imageOne { grid-area: imageOne; }
  #imageTwo { grid-area: imageTwo; }
  #imageThree { grid-area: imageThree; }

  .contentTwo {
    display: grid;
    grid-template-areas:
    'text'
    'imageOne'
    'imageTwo'
    'imageThree';
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav a:not(:first-child) {
    display: none;
  }

  .nav a:first-child {
   float: right; 
  }

  .nav a.icon {
    float: right;
    display: block;
  }

  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #image {
    padding: 20px 20px 10px 20px;
  }

  #login {
    padding: 10px 20px 10px 20px;
  }

  #imageOne {
    padding: 10px 20px 10px 20px;
  }

  #imageTwo {
    padding: 10px 20px 10px 20px;
  }

  #imageThree {
    padding: 10px 20px 10px 20px;
  }

  .icon {
    padding: 10px 10px 10px 10px;
  }
}